html {
    height: 100%;
    margin: 0;
}
body {
    height: 100%;
    margin: 0;
}
header {
    flex-direction: row;
    display: flex;
    height: 80px;
    justify-content: space-between;
}
.icons {
    flex-direction: column;
    display: flex;
    background-color: grey;
    width: 50px;
}
.modules {
    background-color: rgba(31, 153, 209, 0.89);
    color: ghostwhite;
    height: 150px;
    align-items: center;
    display: flex;
    flex-grow: 1;
    margin: 0;
}
img {
    width: 50px;
}
.header-right {
    display: flex;
}
.header-left {
    display: flex;
}
table {
    text-align: center;
    width: 90%;
    align-content: flex-start;
}
.credit-nummer {
    align-items: center;
    display: flex;
}
select {
    align-self: center;
    display: flex;
}
.style {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.Onder_Header {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}
.grow {
    flex-grow: 1;
}